# SPD2021

./: PorównanieTabuInstancjeMakuchowski.xlsx  PorównanieTabuInstancjeWłasne.xlsx  SPD_odpowiedz.txt
Dokumenty/: OdpowiedziNaPytania.txt  TabuStany.xlsx
Dokumenty/Carlier/: TabuRPQ.txt  TabuRPQ_mniejszeInstancje.txt  daneCarlier.xlsx
Dokumenty/Schrage/: Data.txt  PorównanieSchrage.xlsx
Program/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakespansWindow.xaml.cs  RPQViewer.xaml  RPQViewer.xaml.cs  SPD1.csproj  SPD1.sln  Visualization.xaml  Visualization.xaml.cs
Program/.VSCodeCounter/2021-05-26_18-05-08/: details.md  results.csv  results.md  results.txt
Program/Algorithms/: Carlier.cs  DeepGreedyCarlier.cs  GreedyCarlier.cs  JohnsonAlgorithm.cs  NehAlgorithm.cs  ORWrapper.cs  PBAlgorithm.cs  Permutation.cs  Schrage.cs  SchragePMTN.cs  TSAlgorithm.cs  TabuFlowshop.cs  WitiProblem.cs
Program/Misc/: ConsoleAllocator.cs  Gantt.cs  JobObject.cs  JobshopJob.cs  LoadData.cs  PriorityQueue.cs  PriorityQueue2.cs  RPQ.cs  Test.cs  WitiJob.cs
Program/TestFiles/: 2m12j.txt  2m4j.txt  2m7j.txt  4m10j.txt
Program/TestFiles/Data/: data.000.txt  data.001.txt  data.002.txt  data.003.txt  data.004.txt  data.005.txt  data.006.txt  data.007.txt  data.008.txt  data.009.txt  data.010.txt  data.011.txt  data.012.txt  data.013.txt  data.014.txt  data.015.txt  data.016.txt  data.017.txt  data.018.txt  data.019.txt  data.020.txt  data.021.txt  data.022.txt  data.023.txt  data.024.txt  data.025.txt  data.026.txt  data.028.txt  data.029.txt  data.030.txt  data.031.txt  data.032.txt  data.033.txt  data.034.txt  data.035.txt  data.036.txt  data.037.txt  data.038.txt  data.039.txt  data.040.txt  (+40 more)
Program/TestFiles/Multi/: 10m5j.txt  2m6j.txt  2m8j.txt  3m5j.txt  4m5j.txt  4m6j.txt  4m7j.txt
Program/TestFiles/RPQ/: data.000.txt  data.003.txt  data.004.txt  data.007.txt  data.008.txt  data.txt  in110.txt  in130.txt  in140.txt  in170.txt  in180.txt  in190.txt  in60.txt  in70.txt  in90.txt  problem1.txt  problem10.txt  problem13.txt  problem15.txt  problem16.txt  problem18.txt  problem19.txt  problem22.txt  problem24.txt  problem25.txt  problem3.txt  problem4.txt  problem5.txt  problem50.txt  problem6.txt  problem65.txt  problem7.txt  problem70.txt  problem75.txt  problem8.txt
Program/TestFiles/RPQ_old/: data.005.txt  in120.txt  in150.txt  in160.txt  in80.txt  problem0.txt  problem11.txt  problem12.txt  problem14.txt  problem17.txt  problem2.txt  problem20.txt  problem21.txt  problem23.txt  problem26.txt  problem27.txt  problem28.txt  problem29.txt  problem9.txt
SPD1/: App.xaml  App.xaml.cs  Gantt.cs  JobObject.cs  JohnsonAlgorithm.cs  LoadData.cs  MainWindow.xaml  MainWindow.xaml.cs  MakespansWindow.xaml  NehAlgorithm.cs  PBAlgorithm.cs  Permutation.cs  SPD1.csproj  SPD1.sln  TSAlgorithm.cs  Test.cs  Visualization.xaml  Visualization.xaml.cs
SPD1/TestFiles/: 20m5j.txt  2m1000j.txt  2m10j.txt  2m3j.txt  4m12j.txt  4m20j.txt  4m8j.txt  5m5j.txt  8m20j.txt
SPD1/TestFiles/ParsedData/FullData/: data.071.txt  data.078.txt  data.102.txt
SPD1/TestFiles/ParsedData/TestData/: data.111.txt
Skrypty/: help.py  problem100.txt  problem35.txt  problem40.txt  problem45.txt  problem55.txt  problem60.txt  problem80.txt  problem85.txt  problem90.txt  problem95.txt  rpqProblems.go
